<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Transparent">#80000000</color>
    <color name="blue">#1B51D8</color>
    <color name="black">#000000</color>
    <color name="darkGray">#4E4E4E</color>
    <color name="white">#FFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#5FB64B</color>
</resources>
