<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullcard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullCard">

    <HorizontalScrollView
        android:id="@+id/fullcard_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/fullcard_library_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="18dp" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>