<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/gradient_1"
    android:minWidth="350dp">

    <ImageButton
        android:id="@+id/card_options_popup_menu"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:onClick="PopUpCardOptionsMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_display"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/logo_placeholder" />

        <TextView
            android:id="@+id/name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="475dp"
            android:text="Jhon Doe de Lacosta"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/business_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Jemerson College"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/speciality_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:text="Coordinator / Counselling Serivces"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/telephone_1_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Tel: (807)357-6323"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/telephone_2_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Fax: (807)357-6323"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/telephone_3_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Toll Free: (807)357-6323"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/email_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Email: lguck@jamersoncollege.ca"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mail_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="P.O Box 395, 1430 Nakina Drive"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Thunder Bay On Canada P6C4Z1"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
